# mopubAds

./: .gitignore  .gitmodules  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle
mopub-sample/: AndroidManifest.xml  build.gradle  mopub-sample.apk  pom.xml  proguard.cfg  project.properties
mopub-sample/res/internal/values/: strings.xml
mopub-sample/res/layout/: activity_main.xml  ad_config_dialog.xml  ad_unit_list_fragment.xml  banner_detail_fragment.xml  empty_ad_row.xml  interstitial_detail_fragment.xml  main.xml  native_ad_list_item.xml  native_ad_row.xml  native_gallery_fragment.xml  native_list_view_fragment.xml  nativetab.xml  nav_header_main.xml  networks_info_fragment.xml  privacy_info_fragment.xml  recycler_view_fragment.xml  text_row.xml  video_ad_list_item.xml
mopub-sample/res/main/layout/: ad_config_dialog.xml  ad_configuration_list_item.xml  ad_unit_list_fragment.xml  app_bar_main.xml  banner_detail_fragment.xml  callback_list_item.xml  fragment_impressions_info.xml  interstitial_detail_fragment.xml  native_ad_fan_list_item.xml  native_ad_flurry_list_item.xml  native_ad_list_item.xml  native_gallery_fragment.xml  native_list_view_fragment.xml  nav_header_main.xml  networks_info_fragment.xml  privacy_info_divider.xml  privacy_info_fragment.xml  privacy_info_item.xml  recycler_view_fragment.xml  video_ad_list_item.xml
mopub-sample/res/main/menu/: activity_main_drawer.xml  main.xml
mopub-sample/res/main/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mopub-sample/res/values/: colors.xml  strings.xml
mopub-sample/res/values-v28/: styles.xml
mopub-sample/src/androidTest/java/com/mopub/tests/: BannerAdTests.java  LeaderboardAdTests.java  MRectAdTests.java  MediumRectangleAdTests.java
mopub-sample/src/main/java/com/mopub/simpleadsdemo/: AboutFragment.java  AbstractBannerDetailFragment.java  AdUnitDataSource.java  BannerDetailFragment.java  BannersFragment.java  CallbackDataItem.java  CallbacksAdapter.java  DetailFragmentViewHolder.java  ImpressionsInfoFragment.java  InterstitialDetailFragment.java  InterstitialFragment.java  LeaderboardDetailFragment.java  LoggingUtils.java  MediumRectangleDetailFragment.java  MoPubListFragment.java  MoPubSQLiteHelper.java  MoPubSampleActivity.java  MoPubSampleAdUnit.java  MoPubSampleListAdapter.java  MrectDetailFragment.java  NativeAdapter.java  NativeFragment.java  NativeGalleryFragment.java  NativeListViewFragment.java  NativeRecyclerViewFragment.java  NetworksInfoFragment.java  PrivacyInfoFragment.java  RewardedVideoDetailFragment.java  SimpleAdsDemo.java  SkyscraperDetailFragment.java  Utils.java
mopub-sample/src/test/resources/com/mopub/: robolectric.properties
mopub-sdk/: AndroidManifest.xml  build.gradle  build.properties  gradlew.bat  pom.xml  proguard-project.txt  proguard.txt  project.properties  publisher.gradle  settings.gradle  shared-build.gradle
mopub-sdk/gradle/wrapper/: gradle-wrapper.properties
mopub-sdk/mopub-sdk-banner/: build.gradle
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-base/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-interstitial/: build.gradle
mopub-sdk/mopub-sdk-interstitial/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-native-static/: build.gradle
mopub-sdk/mopub-sdk-native-video/: build.gradle
mopub-sdk/mopub-sdk-native-video/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-rewardedvideo/: build.gradle
mopub-sdk/mopub-sdk-rewardedvideo/src/main/: AndroidManifest.xml
mopub-sdk/scripts/: mavenize_support_library
mopub-sdk/src/main/: AndroidManifest.xml
mopub-sdk/src/main/java/com/mopub/common/: AdUrlGenerator.java  BaseUrlGenerator.java  CacheService.java  ClientMetadata.java  DataKeys.java  DownloadTask.java  GpsHelper.java  HttpClient.java  LocationService.java  MoPub.java  MoPubBrowser.java  UrlAction.java
mopub-sdk/src/main/java/com/mopub/mobileads/: AdAlertReporter.java  AdConfiguration.java  AdFetchTask.java  AdFetcher.java  AdLoadTask.java  AdUrlGenerator.java  AdViewController.java  BaseHtmlWebView.java  BaseInterstitialActivity.java  BaseVideoPlayerActivity.java  BaseVideoViewController.java  BaseWebView.java  CustomEventBannerAdapter.java  CustomEventInterstitialAdapter.java  CustomEventRewardedVideo.java  DiskLruCache.java  FacebookKeywordProvider.java  HtmlInterstitialWebView.java  HtmlWebViewClient.java  MoPub.java  MoPubBrowserController.java  MoPubConversionTracker.java  MoPubErrorCode.java  MoPubInterstitial.java  MoPubRewardedVideoManager.java  MoPubView.java  MraidActivity.java  MraidBanner.java  MraidBrowserController.java  MraidCommand.java  MraidDisplayController.java  MraidVideoPlayerActivity.java  MraidVideoViewController.java  MraidView.java  Utils.java  VastManager.java  VastVideoBlurLastVideoFrameTask.java  VastVideoConfig.java  VastVideoDownloadTask.java  VastVideoInterstitial.java  (+5 more)
mopub-sdk/src/main/java/com/mopub/nativeads/: AdapterHelper.java  BaseForwardingNativeAd.java  CacheService.java  DiskLruCache.java  DiskLruCacheStrictLineReader.java  DiskLruCacheUtil.java  DownloadResponse.java  DownloadTask.java  HttpResponses.java  ImageDiskTaskManager.java  ImageDownloadTaskManager.java  ImageService.java  ImageViewService.java  ImpressionTrackingManager.java  MoPubAdAdapter.java  MoPubCustomEventNative.java  MoPubCustomEventVideoNative.java  MoPubNative.java  MoPubNativeAdPositioning.java  MoPubNativeAdRenderer.java  MoPubStreamAdPlacer.java  MoPubVideoNativeAdRenderer.java  NativeAdSource.java  NativeAdViewHelper.java  NativeHttpClient.java  NativeResponse.java  NativeUrlGenerator.java  NativeVideoController.java  NativeViewHolder.java  PlacementData.java  PositioningUrlGenerator.java  UrlResolutionTask.java  VisibilityTracker.java
mopub-sdk/src/main/resources/fabric/: com.mopub.sdk.android.mopub.properties
mopub-sdk/src/test/java/com/mopub/: TestSdkHelper.java
mopub-sdk/src/test/resources/: robolectric.properties
mopub-sdk/src/test/resources/com/mopub/: robolectric.properties
(+662 files in other folders)
