// Copyright 2018 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'

dependencies {
    api project(':mopub-sdk:mopub-sdk-interstitial')
}

project.description = 'MoPub Android SDK - Rewarded Video'
project.ext.displayName = 'MoPub Android SDK - Rewarded Video'
project.ext.projectName = 'mopub-sdk-rewardedvideo'
project.ext.uploadName = 'mopub-android-sdk-rewardedvideo'
apply from: '../publisher.gradle'
