apply from: '../shared-build.gradle'

dependencies {
    api project(':mopub-sdk:mopub-sdk-base')
    api 'com.android.support:recyclerview-v7:27.1.1'
}

project.description = 'MoPub Android SDK - Native Static'
project.ext.displayName = 'MoPub Android SDK - Native Static'
project.ext.projectName = 'mopub-sdk-native-static'
project.ext.uploadName = 'mopub-android-sdk-native-static'
apply from: '../publisher.gradle'
