<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:textDirection="locale">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/status_change_notification"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/status_change_notification"
        style="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_ad_unit_button"
        android:autofillHints="@string/consent_change_status"
        android:background="@android:color/background_dark"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:hint="@string/consent_change_status"
        android:inputType="none"
        android:lines="1"
        android:maxLines="1"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/add_ad_unit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/version_code"
        android:layout_centerHorizontal="true"
        android:text="@string/add_ad_unit_button" />

    <TextView
        android:id="@+id/version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/detail_text_size" />
</RelativeLayout>
