// Copyright 2018-2019 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'

dependencies {
    api project(':mopub-sdk:mopub-sdk-native-static')
    api 'com.google.android.exoplayer:exoplayer:2.8.3'
}

project.description = 'MoPub Android SDK - Native Video'
project.ext.displayName = 'MoPub Android SDK - Native Video'
project.ext.projectName = 'mopub-sdk-native-video'
project.ext.uploadName = 'mopub-android-sdk-native-video'
apply from: '../publisher.gradle'
