apply from: 'shared-build.gradle'

dependencies {
    api project(':mopub-sdk:mopub-sdk-base')
    api project(':mopub-sdk:mopub-sdk-banner')
    api project(':mopub-sdk:mopub-sdk-interstitial')
    api project(':mopub-sdk:mopub-sdk-rewardedvideo')
    api project(':mopub-sdk:mopub-sdk-native-static')
    api project(':mopub-sdk:mopub-sdk-native-video')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    testImplementation 'org.robolectric:shadows-httpclient:3.5.1'
    testImplementation 'com.squareup:fest-android:1.0.7'
    testImplementation 'org.mockito:mockito-core:1.10.8'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.6'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.6'
}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

project.description = 'MoPub Android SDK'
project.ext.displayName = 'MoPub Android SDK'
project.ext.projectName = 'mopub-sdk'
project.ext.uploadName = 'mopub-android-sdk'
apply from: 'publisher.gradle'
