apply from: 'shared-build.gradle'

dependencies {
    compile project(':mopub-sdk:mopub-sdk-base')
    compile project(':mopub-sdk:mopub-sdk-banner')
    compile project(':mopub-sdk:mopub-sdk-interstitial')
    compile project(':mopub-sdk:mopub-sdk-rewardedvideo')
    compile project(':mopub-sdk:mopub-sdk-native-static')
    compile project(':mopub-sdk:mopub-sdk-native-video')

    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    testCompile 'com.squareup:fest-android:1.0.7'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.5'
}

project.description = 'MoPub Android SDK'
project.ext.displayName = 'MoPub Android SDK'
project.ext.projectName = 'mopub-sdk'
project.ext.uploadName = 'mopub-android-sdk'
apply from: 'publisher.gradle'
